<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }

        #list ul li {
            float: left;
            width: 600px;
            height: 400px;
            background: #ccc;
        }
        #list ul li:nth-child(2n){background: rebeccapurple}

        .buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        .buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        .buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }


        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>


</head>

<body>
<div id="container">
    <div id="list" style="left: 0px;" class="list">
       <ul>
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
       </ul>
    </div>
    <div class="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>


</body>
<script>
 var list=document.getElementById('list');

 var prev=document.getElementById('prev');
 var next=document.getElementById('next');
// var xpos=parseInt(list.style.left);



/*

 function animate(offset) {
     var newLeft=parseInt(list.style.left)+offset;
     list.style.left=newLeft+'px';

 }
*/



 function moveRight(xpos,dist) {
     console.log(xpos,dist);
     if (xpos == dist){
         return false;
     }else {
         xpos++
         list.style.left = xpos + 'px';
         var movement1 = setTimeout("moveRight(" + xpos + "," + dist + ")", 1);
     }
 }
 function moveLeft(xpos,dist) {
     console.log(xpos,dist);
     if (xpos == dist){
         return false;
     }else {
         xpos--
         list.style.left = xpos + 'px';
         var movement1 = setTimeout("moveLeft(" + xpos + "," + dist + ")", 1);
     }
 }
 var button=document.querySelector(".buttons");

 button.addEventListener('click',function (e) {
     var xpos=parseInt(list.style.left);
     var dot=e.target;
     var index=dot.getAttribute('index');
     var index = -(index-1);
     var dist = index*600;
     if (xpos < dist){
         moveRight(xpos,dist)
     }else if(xpos > dist){
         moveLeft(xpos,dist)
     }
 })




</script>

</html>